<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ravi Ashok Satpute - Economics Ph.D. Candidate</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

    <!-- Navigation Bar -->
    <nav>
        <ul>
            <li><a href="#" onclick="showSection('home')">Home</a></li>
            <li><a href="#" onclick="showSection('research')">Research</a></li>
            <li><a href="#" onclick="showSection('teaching')">Teaching</a></li>
            <li><a href="#" onclick="showSection('contact')">Contact</a></li>
        </ul>
    </nav>

    <!-- Home Section -->
    <section id="home" class="section">
        <div class="bio">
            <h1>Ravi Ashok Satpute</h1>
            <p>Ph.D. Candidate in Economics, Indian Institute of Management Calcutta</p>
            
            <h2>About Me</h2>
            <p>
                I am a Ph.D. Candidate in Economics at the Indian Institute of Management Calcutta with <a href="https://sites.google.com/site/souravgati/" target="_blank">Prof. Sourav Bhattacharya</a>. 
                My research interests are Political Economy, Microeconomic Theory, and Game Theory. My current research explores 
                the political economy of identity, with a focus on how identity and group-specific issues impact political competition and campaigns.
            </p>
            <p>
                I completed my M.Sc. in Economics from IIT Roorkee, where I did my master's thesis under Prof. Rachita Gulati. 
                I did my B.Sc. in Mathematics from Savitribai Phule Pune University. 
                Beyond academics, I play and follow Chess and Cricket. I also like to solve Chess puzzles and puzzles in general.
            </p>
        </div>
        <div class="profile">
            <img src="img/your-image.jpg" alt="Ravi Ashok Satpute" class="profile-img">
        </div>
    </section>

    <!-- Research Section -->
    <section id="research" class="section" style="display: none;">
        <h2>Working papers and work in progress</h2>
        <ul>
            <li><strong>Group Specific Public Goods and Political Competition</strong> <br> (With Sourav Bhattacharya and Tapas Kundu)</li>
            <li><strong>Identity Focus in Political Campaigns</strong> <br> (With Sourav Bhattacharya)</li>
            <li><strong>Visible Populism</strong> <br> (With Sourav Bhattacharya and Parikshit Ghosh)</li>
        </ul>
        <h2>Conferences</h2>
        <ul>
            <li><strong>Amitava Bose Memorial Doctoral Workshop SERI-2024, IIM Calcutta</strong> <br> </li>
            <li><strong>CoRe-2024, IGIDR Mumbai</strong> <br> </li>
            <li><strong>Winter School-2024, The Econometric Society and Delhi School of Economics, Delhi</strong> <br> </li>
            <li><strong>BREW ESA-2024, Ashoka University</strong> <br> </li>
            <li><strong>19th Annual Conference on Economic Growth and Development -2024, ISI Delhi</strong></li>
        <ul>
        
    </section>



    <!-- Teaching Section -->
    <section id="teaching" class="section" style="display: none;">
        <h2>Teaching </h2>
        <ul>
            <li><strong>Teaching Assistant</strong> <br> 1. EC-261 Behavioral Economics for Managers (MBA 2nd Year Elective) <br> Indian Institute of Management Calcutta, June 2024 – September 2024 <br> Course Instructor: Prof. Somdeep Chatterjee</li>  
             <br> 2. EC-247 Games and Information (MBA 2nd Year Elective) <br> Indian Institute of Management Calcutta, December 2024 – March 2025 <br> Course Instructor: Prof. Sourav Bhattacharya
        </ul>
        
    </section>

    <!-- Contact Section -->
    <section id="contact" class="section" style="display: none;">
        <h2>Contact</h2>
        <p><i class="fas fa-envelope"></i> Email: <a href="mailto:satputerafp21@email.iimcal.ac.in">satputerafp21@email.iimcal.ac.in</a></p>
        <p><i class="fas fa-envelope-open"></i> Personal Mail: <a href="mailto:ravi.satpute98@gmail.com">ravi.satpute98@gmail.com</a></p>
        <p><i class="fab fa-linkedin"></i> LinkedIn: <a href="https://in.linkedin.com/in/ravi-ashok-satpute" target="_blank">Ravi Ashok Satpute</a></p>
        <p><i class="fab fa-twitter"></i> Twitter (X): <a href="https://x.com/ravisatpute98" target="_blank">@ravisatpute98</a></p>
        <p><i class="fas fa-file-pdf"></i> Resume: <a href="assets/Ravi__2024.pdf" target="_blank">Download Resume</a></p>
    </section>

    <footer>
        <p>&copy; 2024 Ravi Ashok Satpute</p>
    </footer>

    <!-- JavaScript to handle section switching -->
    <script>
        function showSection(sectionId) {
            // Hide all sections
            var sections = document.querySelectorAll('.section');
            sections.forEach(function(section) {
                section.style.display = 'none';
            });

            // Show the selected section
            document.getElementById(sectionId).style.display = 'block';
        }

        // Show the home section by default when the page loads
        window.onload = function() {
            showSection('home');
        };
    </script>

</body>
</html>
